<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="weazelmotor">
    <link name="motor">
      <self_collide>false</self_collide>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00002149676</ixx>
          <ixy>0.00000224448</ixy>
          <ixz>-0.00000127349</ixz>
          <iyy>0.00002112172</iyy>
          <iyz>0.00000041827</iyz>
          <izz>0.00002531389</izz>
        </inertia>
        <mass>0.0865</mass>
      </inertial>
      <visual name="motor_geom_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://weazelmotor/meshes/visual/motor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Fixed base -->
<!--
    <joint name="fixed_joint" type="revolute"> 
      <parent>world</parent>
      <child>motor</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
-->
  </model>
</sdf>
