<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mount">
    <link name="mountlink">
      <collision name="coll">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
	      <mesh>
              <uri>model://mount/meshes/mount_collision.dae</uri>
	      </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00055873</ixx>
          <ixy>0.0000</ixy>
          <ixz>0.00000</ixz>
          <iyy>0.00055873</iyy>
          <iyz>0.00000/iyz></iyz>
          <izz>0.0010789</izz>
        </inertia>
        <mass>0.028</mass>
      </inertial>
      <visual name="mountvisual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mount/meshes/mount.dae</uri>
          </mesh>
        </geometry>
      </visual>
	  <sensor name='contactSensor' type='contact'>
	  <plugin name="bumpSensor" filename="libbumpSensor.so"> </plugin>
	    <contact>
		  <collision>coll</collision>
		</contact>
	  </sensor>
    </link>
  </model>
</sdf>
