<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mount">
    <link name="mountlink">
      <collision name="coll">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
	  <mesh>
	    <uri>model://mount/meshes/mount.dae</uri>
	  </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00002149676</ixx>
          <ixy>0.00000224448</ixy>
          <ixz>-0.00000127349</ixz>
          <iyy>0.00002112172</iyy>
          <iyz>0.00000041827</iyz>
          <izz>0.00002531389</izz>
        </inertia>
        <mass>0.05</mass>
      </inertial>
      <visual name="mountvisual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mount/meshes/mount.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
