<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='4square'>
      <link name='mountlink_1'>
        <collision name='coll'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mount/meshes/mount.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00002149676</ixx>
            <ixy>0.00000224448</ixy>
            <ixz>-0.00000127349</ixz>
            <iyy>0.00002112172</iyy>
            <iyz>0.00000041827</iyz>
            <izz>0.00002531389</izz>
          </inertia>
          <mass>0.028</mass>
        </inertial>
        <visual name='mountvisual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mount/meshes/mount.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-0.03385 -0.073611 0 0 -0 0</pose>
      </link>
      <link name='mountlink_2'>
        <collision name='coll'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mount/meshes/mount.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00002149676</ixx>
            <ixy>0.00000224448</ixy>
            <ixz>-0.00000127349</ixz>
            <iyy>0.00002112172</iyy>
            <iyz>0.00000041827</iyz>
            <izz>0.00002531389</izz>
          </inertia>
          <mass>0.028</mass>
        </inertial>
        <visual name='mountvisual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mount/meshes/mount.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-0.073511 0.034357 -0 0 -0 0</pose>
      </link>
      <link name='mountlink_3'>
        <collision name='coll'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mount/meshes/mount.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00002149676</ixx>
            <ixy>0.00000224448</ixy>
            <ixz>-0.00000127349</ixz>
            <iyy>0.00002112172</iyy>
            <iyz>0.00000041827</iyz>
            <izz>0.00002531389</izz>
          </inertia>
          <mass>0.028</mass>
        </inertial>
        <visual name='mountvisual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mount/meshes/mount.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0.073537 -0.034584 -0 0 -0 0</pose>
      </link>
      <link name='mountlink_4'>
        <collision name='coll'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mount/meshes/mount.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00002149676</ixx>
            <ixy>0.00000224448</ixy>
            <ixz>-0.00000127349</ixz>
            <iyy>0.00002112172</iyy>
            <iyz>0.00000041827</iyz>
            <izz>0.00002531389</izz>
          </inertia>
          <mass>0.028</mass>
        </inertial>
        <visual name='mountvisual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mount/meshes/mount.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0.033824 0.07384 -0 0 -0 0</pose>
      </link>
    <joint name='mountlink_JOINT_3' type='fixed'>
      <parent>mountlink_1</parent>
      <child>mountlink_2</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='mountlink_JOINT_2' type='fixed'>
      <parent>mountlink_2</parent>
      <child>mountlink_3</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='mountlink_JOINT_0' type='fixed'>
      <parent>mountlink_3</parent>
      <child>mountlink_4</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='mountlink_JOINT_1' type='fixed'>
      <parent>mountlink_4</parent>
      <child>mountlink_1</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='mountlink_JOINT_1_2' type='fixed'>
      <parent>mountlink_4</parent>
      <child>mountlink_2</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='mountlink_JOINT_1_3' type='fixed'>
      <parent>mountlink_3</parent>
      <child>mountlink_1</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
