<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="weazelenclosure">
    <static>true</static>
    <link name="rail01">
      <pose>0.56355 0 0.03175 0 0 0</pose>
      <self_collide>false</self_collide>
      <visual name="rail01_geom_visual">
        <geometry>
          <box>
            <size>0.01905 1.12713 0.0889</size>
          </box>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="rail01_geom_collision">
        <geometry>
          <box>
            <size>0.01905 1.12713 0.0889</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>          
              <mu2>0.5</mu2>       
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="rail02">
      <pose>0 0.56356 0.03175 0 0 0</pose>
      <self_collide>false</self_collide>
      <visual name="rail02_geom_visual">
        <geometry>
          <box>
            <size>1.1525 0.01905 0.0889</size>
          </box>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="rail02_geom_collision">
        <geometry>
          <box>
            <size>1.1525 0.01905 0.0889</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>          
              <mu2>0.5</mu2>       
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="rail03">
      <pose>-0.56355 0 0.03175 0 0 0</pose>
      <self_collide>false</self_collide>
      <visual name="rail03_geom_visual">
        <geometry>
          <box>
            <size>0.01905 1.12713 0.0889</size>
          </box>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="rail03_geom_collision">
        <geometry>
          <box>
            <size>0.01905 1.12713 0.0889</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>          
              <mu2>0.5</mu2>       
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="rail04">
      <pose>0 -0.56356 0.03175 0 0 0</pose>
      <self_collide>false</self_collide>
      <visual name="rail04_geom_visual">
        <geometry>
          <box>
            <size>1.1525 0.01905 0.0889</size>
          </box>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="rail04_geom_collision">
        <geometry>
          <box>
            <size>1.1525 0.01905 0.0889</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>          
              <mu2>0.5</mu2>       
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
