<?xml version="1.0"?>
<sdf version="1.4">
<model name="myGroundPlane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
	<material>
          <ambient>1 0 0 1</ambient>
	  <diffuse>1 0 0 1</diffuse>
	  <specular>0.1 0.1 0.1 1</specular>
	  <emissive>0 0 0 0</emissive>
	</material>
      </visual>
    </link>
  </model>
</sdf>
