<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="weazelsignalon">
    <static>true</static>
    <link name="geom">
      <self_collide>false</self_collide>
      <visual name="geom_visual">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
